<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Notes</title>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/caf8a16577.js" crossorigin="anonymous"></script>

	<style>
		body {
			background-color: #fafafa;
			font-family: 'Montserrat', sans-serif;
			padding-top: 50px;
		}

		h1,
		h3 {
			font-size: 30px;
			font-family: 'Dancing Script', cursive;
		}

		a,
		p {
			color: black;
		}

		.container {
			max-width: 550px;
			margin: auto;
			background-color: #fafafa;
			box-shadow: 3px 3px 15px -5px rgba(0, 0, 0, .2);
		}

		.header-bar {
			display: flex;
			justify-content: space-between;
			color: white;
			padding: 30px;
			border-radius: 10px 10px 0 0;
			background: linear-gradient(to right, #eacda3, #d6ae7b);;
		}

		.header-bar a {
			display: flex;
			align-items: center;
			color: white;
			text-decoration: none;
			font-size: 25px;
		}

		.logout {
			font-size: 25px;
		}

		.logout:hover,
		.header-bar a:hover {
			color: lightgoldenrodyellow;
			transform: scale(1.1);
			transition: .3s;
		}

		.note-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
			border-top: 1px solid white;
		}

		.view,
		.edit,
		.delete,
		.add-note {
			font-size: 25px;
			margin-left: 20px;
		}

		.view:hover {
			color: goldenrod;
			transform: scale(1.2);
			transition: .3s;
		}

		.edit:hover {
			color: goldenrod;
			transform: scale(1.2);
			transition: .3s;
		}

		.delete:hover {
			color:tomato;
			transform: scale(1.2);
			transition: .3s;
		}

		.add-note:hover {
			color: goldenrod;
			transform: scale(1.2);
			transition: .3s;
		}

		.search-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
		}

		.search-wrapper input {
			height: 25px;
			border: none;
		}

		.search-wrapper button {
			font-size: 25px;
			cursor: pointer;
			border: none;
			background: none;
		}

		input[type=text],
		input[type=password],
		textarea {
			border: 1px solid goldenrod;
			outline: none;
			border-radius: 5px;
			padding: 10px;
			min-width: 80%;
			max-width: 80%;
			min-height: 25px;
			max-height: 300px;
		}

		label {
			padding-top: 10px;
			display: block;
		}

		.button {
			border: 1px solid goldenrod;
			background-color: goldenrod;
			color: white;
			font-size: 15px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
		}

		.card-body {
			padding: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		{% block content %}

		{% endblock content %}
	</div>
</body>
</html>